*****
gqa crossval eval

for idx in {0..14};
  do bash run/gqa_test.bash 0 gqa_lxr955_results --load snap/gqa/gqa_lxr955/BEST --test repeat_500_seed_$idx\_testdev --batchSize 1024;
done;
*****

*****
vqa crossval eval
for idx in {0..14};
  do bash run/vqa_test.bash 1 vqa_lxr955_results --test repeat_500_seed_$idx\_minival --load snap/vqa/vqa_lxr955/BEST ;
done;

*****

*****
full popularity run:
for model in {full,};
 do for idx in {0..14};
  do for lr in {.000001,.000005,.00001,.00005,.0001};
   do CUDA_VISIBLE_DEVICES=1 python src/tasks/rank.py data/reddit_data/pics_split_$idx\.json.lxmert_train_json data/reddit_data/pics_split_$idx\.json.lxmert_val_json data/reddit_data/pics_split_$idx\.json.lxmert_test_json data/reddit_data/pics_bbox_features.tsv reddit_$model\_$idx --loadLXMERT snap/pretrained/model_LXRT.pth --model_type $model --lr $lr --epochs 10 --optimize_metric acc;
   done;
 done;
done;

full popularity run:
for model in {full,};
 do for idx in {0..14};
  do for lr in {.000001,.000005,.00001,.00005,.0001};
   do CUDA_VISIBLE_DEVICES=1 python src/tasks/rank.py data/reddit_data/pics_split_$idx\.json.lxmert_train_json data/reddit_data/pics_split_$idx\.json.lxmert_val_json data/reddit_data/pics_split_$idx\.json.lxmert_test_json data/reddit_data/pics_bbox_features.tsv reddit_$model\logit_$idx --loadLXMERT snap/pretrained/model_LXRT.pth --model_type $model --lr $lr --epochs 10 --optimize_metric acc --use_logits 1;
   done;
 done;
done;
*****

*****
full twitter run:

for model in {full,concat};
 do for idx in {0..9};
  do for lr in {.000001,.000005,.00001,.00005,.0001};
   do CUDA_VISIBLE_DEVICES=1 python src/tasks/classifier.py data/twitter_data/twitter_split$idx\.json.lxmert_train_json data/twitter_data/twitter_split$idx\.json.lxmert_val_json data/twitter_data/twitter_split$idx\.json.lxmert_test_json data/twitter_data/valid_obj36.tsv twitter_$model\_$idx --ans2label data/twitter_data/ans2label.json --loadLXMERT snap/pretrained/model_LXRT.pth --model_type $model --lr $lr --epochs 10 --optimize_metric weighted_average_f1;
   done;
  python src/test_best_and_clean.py twitter_$model\_$idx\/ data/twitter_data/twitter_split$idx\.json.lxmert_test_allpairs_json data/twitter_data/valid_obj36.tsv data/twitter_data/ans2label.json --model_type $model;
 done;
done;

for model in {full,concat};
 do for idx in {0..9};
  do for lr in {.000001,.000005,.00001,.00005,.0001};
   do CUDA_VISIBLE_DEVICES=0 python src/tasks/classifier.py data/twitter_data/twitter_split$idx\.json.lxmert_train_json data/twitter_data/twitter_split$idx\.json.lxmert_val_json data/twitter_data/twitter_split$idx\.json.lxmert_test_json data/twitter_data/valid_obj36.tsv twitter_$model\logit_$idx --ans2label data/twitter_data/ans2label.json --loadLXMERT snap/pretrained/model_LXRT.pth --model_type $model --lr $lr --epochs 10 --optimize_metric weighted_average_f1 --use_logits 1;
   done;
  python src/test_best_and_clean.py twitter_$model\logit_$idx\/ data/twitter_data/twitter_split$idx\.json.lxmert_test_allpairs_json data/twitter_data/valid_obj36.tsv data/twitter_data/ans2label.json --model_type $model --use_logits 1;
 done;
done;

*****


*****

full mdid run:

for label in {intent,semiotic,contextual};
 do for model in {full,concat};
  do for idx in {0..4};
   do for lr in {.000001,.000005,.00001,.00005,.0001};
    do CUDA_VISIBLE_DEVICES=0 python src/tasks/classifier.py data/mdid/mdid_split_$idx\_$label\.json.lxmert_train_json data/mdid/mdid_split_$idx\_$label\.json.lxmert_val_json data/mdid/mdid_split_$idx\_$label\.json.lxmert_test_json data/mdid/train_obj36.tsv mdid_$label\_$model\_$idx --ans2label data/mdid/$label\_ans2label.json --loadLXMERT snap/pretrained/model_LXRT.pth --model_type $model --lr $lr --epochs 20 --optimize_metric macro_auc;
    done;
   python src/test_best_and_clean.py mdid_$label\_$model\_$idx/ data/mdid/mdid_split_$idx\_$label\.json.lxmert_test_allpairs_json data/mdid/train_obj36.tsv data/mdid/$label\_ans2label.json --model_type $model;
  done;
 done;
done;

for label in {intent,semiotic,contextual};
 do for model in {full,concat};
  do for idx in {0..4};
   do for lr in {.000001,.000005,.00001,.00005,.0001};
    do CUDA_VISIBLE_DEVICES=1 python src/tasks/classifier.py data/mdid/mdid_split_$idx\_$label\.json.lxmert_train_json data/mdid/mdid_split_$idx\_$label\.json.lxmert_val_json data/mdid/mdid_split_$idx\_$label\.json.lxmert_test_json data/mdid/train_obj36.tsv mdid_$label\_$model\logit_$idx --ans2label data/mdid/$label\_ans2label.json --loadLXMERT snap/pretrained/model_LXRT.pth --model_type $model --lr $lr --epochs 20 --optimize_metric macro_auc --use_logits 1;
    done;
   python src/test_best_and_clean.py mdid_$label\_$model\logit_$idx/ data/mdid/mdid_split_$idx\_$label\.json.lxmert_test_allpairs_json data/mdid/train_obj36.tsv data/mdid/$label\_ans2label.json --use_logits 1 --model_type $model;
  done;
 done;
done;

*****

full sentiment_2 run:

for model in {full,concat};
 do for idx in {0..4};
  do for lr in {.000001,.000005,.00001,.00005,.0001};
   do CUDA_VISIBLE_DEVICES=1 python src/tasks/classifier.py data/sentiment_2/sentiment_2_$idx\.json.lxmert_train_json data/sentiment_2/sentiment_2_$idx\.json.lxmert_val_json data/sentiment_2/sentiment_2_$idx\.json.lxmert_test_json data/sentiment_2/valid_obj36.tsv sentiment_2_$model\_$idx --ans2label data/sentiment_2/ans2label.json --loadLXMERT snap/pretrained/model_LXRT.pth --model_type $model --lr $lr --epochs 10 --optimize_metric acc;
   done;
  python src/test_best_and_clean.py sentiment_2_$model\_$idx\/ data/sentiment_2/sentiment_2_$idx\.json.lxmert_test_allpairs_json data/sentiment_2/valid_obj36.tsv data/sentiment_2/ans2label.json --model_type $model;
 done;
done;
for model in {full,concat};
 do for idx in {0..4};
  do for lr in {.000001,.000005,.00001,.00005,.0001};
   do CUDA_VISIBLE_DEVICES=1 python src/tasks/classifier.py data/sentiment_2/sentiment_2_$idx\.json.lxmert_train_json data/sentiment_2/sentiment_2_$idx\.json.lxmert_val_json data/sentiment_2/sentiment_2_$idx\.json.lxmert_test_json data/sentiment_2/valid_obj36.tsv sentiment_2_$model\logits_$idx --ans2label data/sentiment_2/ans2label.json --loadLXMERT snap/pretrained/model_LXRT.pth --model_type $model --lr $lr --epochs 10 --optimize_metric acc --use_logits 1;
   done;
  python src/test_best_and_clean.py sentiment_2_$model\logits_$idx\/ data/sentiment_2/sentiment_2_$idx\.json.lxmert_test_allpairs_json data/sentiment_2/valid_obj36.tsv data/sentiment_2/ans2label.json --use_logits 1 --model_type $model;
 done;
done;
*****



*****
full sentiment run:

for model in {full,concat};
 do for idx in {1..5};
  do for lr in {.000001,.000005,.00001,.00005,.0001};
   do CUDA_VISIBLE_DEVICES=0 python src/tasks/classifier.py data/sentiment/sentiment_$idx\.json.lxmert_train_json data/sentiment/sentiment_$idx\.json.lxmert_val_json data/sentiment/sentiment_$idx\.json.lxmert_test_json data/sentiment/valid_obj36.tsv sentiment_$model\_$idx --ans2label data/sentiment/ans2label.json --loadLXMERT snap/pretrained/model_LXRT.pth --model_type $model --lr $lr --epochs 20 --optimize_metric roc_auc;
   done;
  python src/test_best_and_clean.py sentiment_$model\_$idx\/ data/sentiment/sentiment_$idx\.json.lxmert_test_allpairs_json data/sentiment/valid_obj36.tsv data/sentiment/ans2label.json --model_type $model;
 done;
done;
for model in {full,concat};
 do for idx in {1..5};
  do for lr in {.000001,.000005,.00001,.00005,.0001};
   do CUDA_VISIBLE_DEVICES=0 python src/tasks/classifier.py data/sentiment/sentiment_$idx\.json.lxmert_train_json data/sentiment/sentiment_$idx\.json.lxmert_val_json data/sentiment/sentiment_$idx\.json.lxmert_test_json data/sentiment/valid_obj36.tsv sentiment_$model\logits_$idx --ans2label data/sentiment/ans2label.json --loadLXMERT snap/pretrained/model_LXRT.pth --model_type $model --lr $lr --epochs 20 --optimize_metric roc_auc --use_logits 1;
   done;
  python src/test_best_and_clean.py sentiment_$model\logits_$idx\/ data/sentiment/sentiment_$idx\.json.lxmert_test_allpairs_json data/sentiment/valid_obj36.tsv data/sentiment/ans2label.json --use_logits 1 --model_type $model;
 done;
done;

*****

todo:
for model in {full,concat}; do for idx in {0..4}; do for lr in {.000001,.000005,.00001,.00005,.0001}; do CUDA_VISIBLE_DEVICES=0 python src/tasks/classifier.py /share/drive/jack/decouple-content/data/sentiment_2/sentiment_2_$idx\.json.lxmert_train_json /share/drive/jack/decouple-content/data/sentiment_2/sentiment_2_$idx\.json.lxmert_val_json /share/drive/jack/decouple-content/data/sentiment_2/sentiment_2_$idx\.json.lxmert_test_json /share/drive/jack/decouple-content/data/sentiment_2/valid_obj36.tsv sentiment2_$model\logit_$idx --ans2label /share/drive/jack/decouple-content/data/sentiment_2/ans2label.json --loadLXMERT snap/pretrained/model_LXRT.pth --model_type $model --lr $lr --epochs 10 --optimize_metric acc --use_logits 1; done; rm sentiment2_$model\logit_$idx\/*.pth; done; done;
